PORT=0.0.0.0
DB_HOST=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres
DB_PORT=5432

REDIS_HOST=6379
REDIS_PORT=6379

API_VERSION=v1

PRODUCT_CACHE_TTL=5

MINIO_ENDPOINT=9000:9000
MINIO_ACCESS_KEY=zhubanysh
MINIO_SECRET_KEY=zhubanysh
MINIO_BUCKET=product-images